<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="ZSj-GR-mkZ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="i47-Dn-3il">
            <objects>
                <navigationController id="ZSj-GR-mkZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vw6-Wq-dVE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="8xo-7Y-hPq" kind="relationship" relationship="rootViewController" id="Cxo-Dk-vx6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aIA-EK-w5n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-290.13333333333333" y="312.39999999999998"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="w6C-lj-zYa">
            <objects>
                <viewController id="8xo-7Y-hPq" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bjh-gW-wTW"/>
                        <viewControllerLayoutGuide type="bottom" id="0Tp-8e-14h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Nl-Oe-tmh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J38-uH-Xi3">
                                <rect key="frame" x="118" y="269" width="84" height="30"/>
                                <state key="normal" title="Shoot Video"/>
                                <connections>
                                    <action selector="clickShootVideo:" destination="8xo-7Y-hPq" eventType="touchUpInside" id="0ZD-HB-xcI"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="J38-uH-Xi3" firstAttribute="centerX" secondItem="6Nl-Oe-tmh" secondAttribute="centerX" id="PrD-vl-oW4"/>
                            <constraint firstItem="J38-uH-Xi3" firstAttribute="centerY" secondItem="6Nl-Oe-tmh" secondAttribute="centerY" id="Rkk-Qt-shR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Bhe-pK-P7H"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cqr-gN-Fbz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="312"/>
        </scene>
    </scenes>
</document>
